service.name: Phil
spring.metrics.export.aggregate.prefix: metrics.sample.${random.value:0000}.${spring.application.name:application}
spring.metrics.export.aggregate.key-pattern: d.d.d
spring.metrics.export.rabbit.queue: metrics.sample.queue